name=Robot_L298P
version=1.0
author=Ni3nayka <egor_bakay@inbox.ru>
maintainer=Ni3nayka <egor_bakay@inbox.ru>
sentence=Lib for motorshield L298P + encoders.
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/Robot_L298P
architectures=*